<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище autos_dbModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="auto">
    <Key>
      <PropertyRef Name="idauto" />
    </Key>
    <Property Name="idauto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mark" Type="varchar" MaxLength="45" />
    <Property Name="model" Type="varchar" MaxLength="45" />
    <Property Name="horsePower" Type="int" />
    <Property Name="year" Type="int" />
    <Property Name="transmission" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="SecondName" Type="varchar" MaxLength="45" />
    <Property Name="ThirdName" Type="varchar" MaxLength="45" />
    <Property Name="Phone" Type="varchar" MaxLength="45" />
    <Property Name="Birth" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idorder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workname" Type="varchar" MaxLength="150" />
    <Property Name="beginTime" Type="datetime" Precision="0" />
    <Property Name="endTime" Type="datetime" Precision="0" />
    <Property Name="cost" Type="int" />
    <Property Name="idclient" Type="int" />
    <Property Name="idauto" Type="int" />
  </EntityType>
  <Association Name="idauto">
    <End Role="auto" Type="Self.auto" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auto">
        <PropertyRef Name="idauto" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idauto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idclient">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище autos_dbModelContainer">
    <EntitySet Name="auto" EntityType="Self.auto" Schema="autos_db" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="autos_db" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="autos_db" store:Type="Tables" />
    <AssociationSet Name="idauto" Association="Self.idauto">
      <End Role="auto" EntitySet="auto" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="idclient" Association="Self.idclient">
      <End Role="client" EntitySet="client" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
</Schema>